protocol/insider/sdk/in_sdk_body.proto

syntax = "proto3";

package insider.sdk;

message User {
    string user_name = 1;
    string user_pass = 2;
}

message UserInfo {
    enum UserType {
        U_LOGIN = 0;  // 用户登录
        U_LOGOUT = 1;  // 用户等出
        U_VERI = 2;  // 用户已登录，只验证
    }
    UserType user_type = 1;
    repeated User user = 2;  // 用户名和密码，登录登出需要
    repeated string token = 3;  // token，通信过程中需要，登陆时会返回给客户端
}

// 请求动作，参考http实现
enum OperationType {
    GET = 0;
    POST = 1;
    PUT = 2;
    DELETE = 3;
}

enum ResponseResult {
    OK = 0;
    ERROR = 1;
}

// 数据内容
message Content {
    int64 magic = 1;
}

message Body {
    UserInfo user = 1;
    string url = 2;  // 请求路径，所有请求的响应使用路径与函数映射
    OperationType method = 3;
    repeated ResponseResult response_result = 4;  // 响应结果状态码，发送方并不需要
    repeated Content content = 5;  // 数据内容，登录等处时并不需要
}